<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>滔涛的笔记</title>
    <link rel="SHORTCUT ICON" href="pic/china.ico"/>
    <link rel="stylesheet" href="奥森字体4.2.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/tongY.css">
    <link rel="stylesheet" href="css/note.css"/>
    <script type="text/javascript" src="js/jquery-3.1.0.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="js/loadMusic.js"></script>
    <script src="js/note.js"></script>
</head>
<body>
<hr id="top"/>
<div class="container">
    <div class="navbar navbar-default" style="border: none;margin: 0">
        <div class="navbar-header">
            <a href="index.html" class="navbar-brand" data-skip="true">
                <i class="fa fa-leaf" style="font-size: 25px" data-skip="true"></i>
            </a>
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse navbar-responsive-collapse">
            <ul class="nav navbar-nav">
                <li><a href="note.html" class="currAnchor">笔记</a></li>
                <li>
                    <a href="show.html" data-toggle="dropdown">展示<i class="fa fa-sort-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="show.html#jp" data-skip="true">jquery+php</a></li>
                        <li><a href="show.html#cw" data-skip="true">classWork</a></li>
                        <li class="divider"></li>
                        <li><a href="show.html#mzh" data-skip="true">Mr.Zhang homework</a></li>
                    </ul>
                </li>
                <li><a href="life.html" data-skip="true">生活</a></li>
                <li><a href="#m1" data-toggle="modal">关于我</a></li>
                <li>
                </li>
            </ul>
            <div class="has-feedback col-xs-12 col-sm-4 col-md-4 col-lg-4" style="margin: 8px;padding: 0;float: right">
                <input type="search" class="form-control" placeholder="帅气涛的前端之旅">
                <span class="glyphicon glyphicon-search form-control-feedback"></span>
            </div>
        </div>
    </div>
    <!--  以上是导航  -->
    <div class="progress-container">
        <div class="progress">
            <div class="progress-bar progress-bar-success"
                 aria-valuemin="0"
                 aria-valuemax="100"
                 aria-valuenow="50"
                 data-toggle="popover"
                 data-original-title="闭包"
                 data-content="简单来说，就是在函数里创建另一个函数"
                 data-placement="bottom"
            ></div>
        </div>
    </div>
    <br/><br/><br/>
    <article class="note-article" id="article-1">
        <h3>
            <i class="fa fa-tag"></i>
            闭包
            <span>
                <time>&nbsp;2017-1-1 &nbsp;</time><i class="fa fa-pencil"></i>
            </span>
        </h3>
        <br/>
        <p>
            简单来说，就是在函数里创建另一个函数。<b>闭包</b>指的是有权访问另一个函数作用域中的变量函数
        </p>
        <br/>
        <label>一个非常典型的闭包：</label>
        <pre>
    function aFunction(){
        var result = new Array();
        for(var i=0;i<10;i++){
            result[i] = <u>function</u>(){
                return i;
            }
        }
        return result;
    }</pre>
        <p>
            很明显，代码块里下划线的那里就是一个闭包。额，解释一下，我本来是想返回一个数组的，如你所见，数组里
            应该从0~9的，但是我懵逼了，并不是。为啥呢？你可以把aFunction的作用域想象成我们大中国，变量i就是自己，
            你说你能找到十个身份证号和你一样的人么。aFunction作用域保存的活动对象引用的是同一个i，那我们该怎么办呢？
        </p>
        <br/>
        <label>使用IIFE(立即执行匿名函数)：</label>
        <pre>
    function aFunction(){
        var result = new Array();
        for(var i=0;i<10;i++){
            <b>result[i] = function(num){
                return function(){
                    return num;
                };
            }(i);</b>
        }
        return result;
    }</pre>
        <p>
            注意观察代码块里加粗的部分result的赋值变成了一个IIFE，里面又是一个闭包。额滴天！这个num其实就是你的
            身份证复印件，函数呢是按值传递的，在i的闭包里创建了一个访问num的闭包，变相的把i给扣了下来，因为这里
            的匿名函数是立即执行的，而不是上面那个要等爹(aFunction)。
        </p>
        <br/>
        <div class="article-comment">
            <button class="btn btn-success">
                <i class="fa fa-thumbs-up"></i>
                <span>(25)</span>
            </button>
            <button class="btn btn-primary" data-toggle="collapse" data-target="#article-1-comment">
                <i class="fa fa-comment"></i>
                <span>(1)</span>
            </button>
            <br/><br/>
            <div id="article-1-comment" class="collapse">
                <form action="" class="comment-form">
                    <input type="text" class="form-control" placeholder="小仙恳请尊上名号">
                    <textarea cols="30" rows="10" class="form-control" placeholder="咳咳咳~佛山无量天尊是也"></textarea>
                    <p>
                        <button class="btn btn-default">评论</button>
                    </p>
                </form>
                <div class="comment well">
                    <i class="fa fa-user"></i>
                    <label>小生不才，斗胆一句问天歌</label>
                    <br/>
                    <i class="fa fa-clock-o"></i>
                    <time>2017-4-5</time><br/><br/>
                    <p>
                        <i class="fa fa-align-justify"></i>&nbsp;&nbsp;&nbsp;&nbsp;咳咳，不错不错，我觉得还是可以的
                    </p>
                </div>
            </div>
        </div>
    </article>
    <!--  闭包  -->
    <br/>
    <br/>
    <br/>
    <article class="note-article" id="article-2">
        <h3>
            <i class="fa fa-tag"></i>
            z-index
            <span>
                <time>&nbsp;2017-1-14 &nbsp;</time><i class="fa fa-pencil"></i>
            </span>
        </h3>
        <br/>
        <p>
            <q>上位的标志</q>，请记住，需position。z-index属性设置元素的堆叠顺序
        </p>
        <br/>
        <fieldset>
            <legend style="font-size: 15px">一个小demo：</legend>
            <div class="demo-container">
                <div class="demo-title">一个标题</div>
                <img src="pic/carousel4-school.jpg" class="img-responsive"/>
            </div>
            <br/>
            <label>css代码：</label>
            <pre>
    .demo-container{
        position: relative;
    }
    .demo-container>img{
        position: relative;
    }
    .demo-title{
        width: 100%;
        height: 40px;
        position: absolute;
        top: 0;
        background: blue;
        text-align: center;
        line-height: 40px;
        color: white;
    <span id="demo-add">}</span><button class="btn btn-default" id="demo">修改</button></pre>
        </fieldset>
        <p>
            这里呢，我是想在图片上方一个标题，然后这个标题能够不占空间。然后你就看到了，我的标题呢？其实它没有被狗吃了，而是被图片
            挡住了而已。通常来讲，盒模型里所有元素的z-index默认为0，浏览器会先呈现靠后的元素（后来居上）。这里我如果要显示标题的话
            ，也可以更改DOM结构，但这是非常耗时且复杂的(页面元素多的话)，我们并不推荐这么做，而是选择修改元素的z-index
        </p>
        <br/>
        <div class="article-comment">
            <button class="btn btn-success">
                <i class="fa fa-thumbs-up"></i>
                <span>(14)</span>
            </button>
            <button class="btn btn-primary" data-toggle="collapse" data-target="#article-2-comment">
                <i class="fa fa-comment"></i>
                <span>(1)</span>
            </button>
            <br/><br/>
            <div id="article-2-comment" class="collapse">
                <form action="" class="comment-form">
                    <input type="text" class="form-control" placeholder="小仙恳请尊上名号">
                    <textarea cols="30" rows="10" class="form-control" placeholder="咳咳咳~佛山无量天尊是也"></textarea>
                    <p>
                        <button class="btn btn-default">评论</button>
                    </p>
                </form>
                <div class="comment well">
                    <i class="fa fa-user"></i>
                    <label>孙子兵法</label>
                    <br/>
                    <i class="fa fa-clock-o"></i>
                    <time>2017-4-5</time><br/><br/>
                    <p>
                        <i class="fa fa-align-justify"></i>&nbsp;&nbsp;&nbsp;&nbsp;我想问一下，必须得定位才可以吗？我怕定位会打乱布局
                    </p>
                </div>
            </div>
        </div>
    </article>
    <!--  z-index  -->
    <br/>
    <br/>
    <br/>
    <article class="note-article" id="article-3">
        <h3>
            <i class="fa fa-tag"></i>
            炫丽动画
            <span>
                <time>&nbsp;2017-2-30 &nbsp;</time><i class="fa fa-pencil"></i>
            </span>
        </h3>
        <br/>
        <p>
            好像有个animate.css挺厉害的，反正我知道动画不可能实现非数字效果滴。jquery的animate函数很烂，小白们少用点。
        </p>
        <label>Number <span class="firstLetter">1</span>：</label>
        <pre>
    .animate{
        background: blue;
    }
    .animate:hover{
        background: red;
        transition: 2s;
    }</pre>
        <p>
            上面这种效果严格来讲不是动画，css里学名叫过渡，就是从某一状态到另一状态，示例即是背景从蓝色到绿色，过渡时间是2s。
            transition(有四个属性)：property duration timing-function delay; 上面我就写了个duration，其他按需则用。
        </p>
        <label>Number <span class="firstLetter">2</span>：</label>
        <pre>
    @keyframes myAnimation{
        0%{
            background: blue;
        }
        60%{
            background: white;
        }
        100%{
            background: red;
        }
    }  /*  定义一个动画  */
    .animate{
        animation: myAnimation 4s;
    }</pre>
        <p>
            @keyframes 动画至少需要两个帧，这两个帧跟flash里的关键帧的作用一样，缺了就用不了。它既然涉及到了动画的帧的概念，就足以
            媲美以前只能用js实现的效果了。但也有人说这个不好，毕竟它混淆了css与js的界限，反正俺们管不了那么多，好用就行。@-moz/webkit/o-keyframes
            兼容处理；animation(有六个属性): name duration timing-function delay iteration-count direction，太多了，懒得解释。
        </p>
        <br/>
        <div class="article-comment">
            <button class="btn btn-success">
                <i class="fa fa-thumbs-up"></i>
                <span>(42)</span>
            </button>
            <button class="btn btn-primary" data-toggle="collapse" data-target="#article-3-comment">
                <i class="fa fa-comment"></i>
                <span>(1)</span>
            </button>
            <br/><br/>
            <div id="article-3-comment" class="collapse">
                <form action="" class="comment-form">
                    <input type="text" class="form-control" placeholder="小仙恳请尊上名号">
                    <textarea cols="30" rows="10" class="form-control" placeholder="咳咳咳~佛山无量天尊是也"></textarea>
                    <p>
                        <button class="btn btn-default">评论</button>
                    </p>
                </form>
                <div class="comment well">
                    <i class="fa fa-user"></i>
                    <label>额滴个神</label>
                    <br/>
                    <i class="fa fa-clock-o"></i>
                    <time>2017-4-6</time><br/><br/>
                    <p>
                        <i class="fa fa-align-justify"></i>&nbsp;&nbsp;&nbsp;&nbsp;没想到css动画是这样的啊！我长见识了。
                    </p>
                </div>
            </div>
        </div>
    </article>
    <!--  炫丽动画  -->
    <br/>
    <br/>
    <br/>
    <article class="note-article" id="article-4">
        <h3>
            <i class="fa fa-tag"></i>
            文本复制
            <span>
                <time>&nbsp;2017-2-30 &nbsp;</time><i class="fa fa-pencil"></i>
            </span>
        </h3>
        <br/>
        <p>
            总有些时候，我们不希望自己的文章被拷贝，css就是这么贴心。user-select，<q>转载请注明出处！</q>
        </p>
        <br/>
        <p class="no-copy" onselectstart="return false" unselectable="on">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolorum ea expedita inventore ipsum labore magnam provident quaerat sit veritatis. A debitis ducimus expedita iste molestias officiis, porro quas tempore.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid cumque dolores harum maiores, minus omnis, quas quo quod rerum suscipit velit, voluptate voluptates? Asperiores beatae eveniet impedit iusto perspiciatis velit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam autem excepturi illo illum ipsa laudantium magni voluptate! Corporis culpa cumque dolores, dolorum, ea impedit laborum nisi quisquam ratione recusandae veritatis.
        </p>
        <label>试着选择上面文章：</label>
        <pre>
<span class="annotation">/*  css  */</span>
    .no-copy{
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
<span class="annotation">&lt;!--  html  --></span>
    &lt;p onselectstart="return false">
  <span class="annotation">&lt;!--  opera 12.5  --></span>
    &lt;p unselectable="on"></pre>
        <br/>
        <p style="text-indent: 0">
            <label>支持：</label>
            <a href="http://www.css88.com/book/css/properties/user-interface/user-select.htm" target="_blank" style="float: right">参考处</a>
        </p>
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                <tr>
                    <th>浏览器</th>
                    <th>IE</th>
                    <th>Firefox</th>
                    <th>Chrome</th>
                    <th>Safari</th>
                    <th>Opera</th>
                    <th>IOS Safari</th>
                    <th>Android Browser</th>
                </tr>
                </thead>
                <tr>
                    <td class="annotation">css</td>
                    <td>10+</td>
                    <td>4.0+</td>
                    <td>4.0+</td>
                    <td>4.0+</td>
                    <td>6.0+</td>
                    <td>15.0+</td>
                    <td>6.0+</td>
                </tr>
                <tr>
                    <td class="annotation">html</td>
                    <td>6.0~9.0</td>
                    <td>4.0+</td>
                    <td>/</td>
                    <td>/</td>
                    <td>/</td>
                    <td>/</td>
                    <td>/</td>
                </tr>
            </table>
        </div>
        <br/>
        <div class="article-comment">
            <button class="btn btn-success">
                <i class="fa fa-thumbs-up"></i>
                <span>(23)</span>
            </button>
            <button class="btn btn-primary" data-toggle="collapse" data-target="#article-4-comment">
                <i class="fa fa-comment"></i>
                <span>(1)</span>
            </button>
            <br/><br/>
            <div id="article-4-comment" class="collapse">
                <form action="" class="comment-form">
                    <input type="text" class="form-control" placeholder="小仙恳请尊上名号">
                    <textarea cols="30" rows="10" class="form-control" placeholder="咳咳咳~佛山无量天尊是也"></textarea>
                    <p>
                        <button class="btn btn-default">评论</button>
                    </p>
                </form>
                <div class="comment well">
                    <i class="fa fa-user"></i>
                    <label>路由器</label>
                    <br/>
                    <i class="fa fa-clock-o"></i>
                    <time>2017-4-6</time><br/><br/>
                    <p>
                        <i class="fa fa-align-justify"></i>&nbsp;&nbsp;&nbsp;&nbsp;啥情况？不是说opera 12.5支持unselectable的吗
                    </p>
                </div>
            </div>
        </div>
    </article>
    <!--  文本复制  -->
    <br/><br/>
    <div class="zhanWei visible-md visible-lg"></div>
    <p class="go-top visible-xs visible-sm"><a href="#top"><small>top</small> <i class="fa fa-level-up"></i> </a></p>
</div>
<footer class="jumbotron">
    <label class="footer-info">
        <i class="fa fa-copyright"></i> &nbsp;皖ICP备16016097号<br/>
        <i class="fa fa-clock-o"></i> &nbsp;2017.3.31 <i>— 滔涛</i>
    </label>
    <label class="footer-info">
        <i class="fa fa-qq"></i> &nbsp;1941639715<br/>
        <i class="fa fa-envelope"></i> &nbsp;1941639715@qq.com
    </label>
</footer>
<!--  脚注信息  -->
<div class="modal fade" id="m1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button class="close" data-dismiss="modal">&times;</button>
                <h4>关于帅气涛</h4>
            </div>
            <div class="modal-body">
                <p>哈哈哈，什么也没有，只知道长得很帅！</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-default" id="thank-btn"><i class="fa fa-thumbs-up"></i></button>
                <a href="comment.html" class="btn btn-default" data-skip="true"><i class="fa fa-comments"></i></a>
                <div class="collapse" id="thank" style="text-align: center">
                    <img src="pic/img-thanks.gif" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
<!--  以上是对话框  -->
</body>
</html>